# WeatherForecastAppAutomation_Appium

./: pom.xml
src/main/java/actions/: Actions.java
src/main/java/assertions/: Assertion.java
src/main/java/config/: Config.java
src/main/java/drivermanager/: DriverManager.java
src/main/java/resources/: config.properties
src/test/java/base/: TestBase.java
src/test/java/pageobjects/: HomePage.java  HomePageActions.java
src/test/java/tests/: RainHumidityTest.java  TemperatureUnitTest.java  TimeFormatTest.java
